{
  "name": "usefulfunction",
  "version": "1.0.0",
  "description": "A collection of reusable utility functions.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-hoffmann/UsefulFunction.git"
  },
  "keywords": [],
  "author": "Luke Hoffmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luke-hoffmann/UsefulFunction/issues"
  },
  "homepage": "https://github.com/luke-hoffmann/UsefulFunction#readme"
}
